spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagementSpring
spring.datasource.username=root
spring.datasource.password=root
task.management.spring.images.folder=C:\\Users\\SmartS\\IdeaProjects\\TaskManagementSpring\\images
#spring.messages.basename=messages
spring.mail.host=smtp.gmail.com
spring.mail.username=java2022example@gmail.com
spring.mail.password=spbwkxjfbrxhzixb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

